<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/greet.css">
    <title>Greetings All</title>
</head>

<body>

    <div class="container">
        <div class="content">
        <h1>Greetings</h1>
        <div class="control bottomMessage">
            <label for="greetMessage">Name</label> 
            <input type="text" name="" value="" placeholder="" class="greetName">
            <span class="label-body"></span>
            <span class="theNumber">0</span>
            </div>
            <br>
            <div class="control">
                <input type="radio" name="greetRadio" class="greetRadio" value="English">
                <span class="label-body">English</span>
                <input type="radio" name="greetRadio" class="greetRadio" value="Afrikaans">
                <span class="label-body">Afrikaans</span>
                <input type="radio" name="greetRadio" class="greetRadio" value="IsiXhosa">
                <span class="label-body">IsiXhosa</span>
            </div>
    <br>
        <div class="control">
        <button class="greetBtn" on type="button" name="button">Greet Me</button>
        <button class="resetBtn" on type="button" name="button">Reset Me</button>

    </div>
    <div id = "countdown"></div>
    <br>
    <div class="control bottomMessage">
        <div class="greetMessage">
            Display greeting message here...
        </div>
    </div>
</div>
</body>
<script src="./factory-functions/greetFatcory.js" charset="utf-8"></script>
    <script src="./dom/greetDom.js" charset="utf-8">
    </script>

</html>